<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Responsive banner</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/grids.css" rel="stylesheet">
  <link href="css/typography.css" rel="stylesheet">
</head>
<body>

  <div class="grid">

    <div class="unit">

      <h1>The Future of Fitness 2015</h1>

      <figure>
        <img src="" alt="smart phones">
        <figcaption>Almost one-third of US smart phone users use fitness tracking apps</figcaption>
      </figure>

    </div>

    <div class="unit">
      <h2>Current State of the Fitness-Tech Industry</h2>

      <p>Consumers increasingly turn to their smart phones and activity trackers when looking to improve their health and fitness</p>

      <figure>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-395 319 100 100">
          <style>
            .st0{display:none;} .st1{display:inline;} .st2{fill:#EE2B38;}
          </style>
          <g id="bracelet">
            <g class="st0">
              <path d="M-252.9 280.8c-3-13.4-26.9-11-46.4-6.6s-42.2 12.4-39.2 25.7v.1c.7 3 1.3 6 2.8 8.8 1.6 3.1 4.2 5.6 7.4 7 5.2 2.4 11.3 2.4 16 2.2 2.2-.1 4.5-.3 7-.6 1.2-.2 2.5-.3 3.9-.5l.4-.1c.6-.1 1.2-.2 1.9-.3.6-.1 1.2-.3 1.8-.6.4-.2.5-.6.4-1-.6 0-1.2-.1-1.6-.2-.9.3-1.8.4-2.7.6l-.4.1c-1.3.2-2.6.4-3.8.5-2.5.3-4.7.5-6.8.6-4.6.2-10.4.1-15.4-2.1-2.9-1.3-5.3-3.5-6.7-6.4-1.3-2.6-2-5.6-2.7-8.4v-.1c-2.9-12.8 22.6-20.5 38.1-23.9 15.4-3.4 41.8-7.3 44.6 5.5.6 2.9.9 5.3.8 7.5-.2 2.7-1 5.3-2.3 7.5-1.6 2.7-4.1 5.1-7.6 7.3-5.2 3.4-11.1 5.5-15.1 6.7-.2.1-.5.2-.7.2-1 .3-2.1.7-3 .7h-.1c-.1.4-.3.8-.6 1.1.1.2.4.4.6.4 1.2 0 2.5-.4 3.6-.8.2-.1.5-.2.7-.2 4.1-1.3 10.1-3.4 15.5-6.9 3.6-2.4 6.3-4.9 8-7.8 1.5-2.4 2.4-5.3 2.5-8.2 0-2.3-.2-4.8-.9-7.8z" class="st1"/>
              <path d="M-285.1 310.1c.3 1.3.5 2.4-2.1 2.9l-9.2 2c-1.5.3-2.9-.5-3.1-1.8l-2.6-11.6c-.3-1.3.7-2.6 2.1-2.9l9.2-2c2.6-.6 2.9.5 3.2 1.8l2.5 11.6z" class="st1"/>
              <path d="M-282.5 309.6c.3 1.3.5 2.3-.8 2.6-1.3.3-1.5-.7-1.8-2l-2.6-11.7c-.3-1.3-.5-2.3.8-2.6 1.3-.3 1.5.7 1.8 2l2.6 11.7z" class="st1"/>
            </g>
            <path d="M-378.2 392c.1-10.5 3.6-21.3 10.3-30.7l-16.5-16.5c-10.8 15.9-11 34.6-2.6 43.2 2.1 2.1 5.2 3.5 8.8 4zm17.4-38.9c11.4-11 25.8-16.5 39.4-16.2-.4-3.7-1.7-6.8-3.8-8.9-10-10.3-34.4-8.9-52.1 8.3-1.9 1.9-3.7 3.9-5.2 5.9l16.6 16.6c1.6-2.1 3.3-3.9 5.1-5.7z"/>
            <path d="M-297.4 351.5c-1.7-7.1-6.4-12.4-11.7-17.8-5.2-5.4-10.4-10.3-17.4-12.2-1-.3-1.9-.4-2.9-.6 2.5 1.1 4.8 2.6 6.8 4.6 11.7 12 6.2 36.3-12.3 54.2-18.5 17.9-42.9 22.7-54.6 10.7-1.9-2-3.3-4.3-4.4-6.9.2 1 .3 2 .5 3 1.7 7.1 6.4 12.4 11.7 17.8 5.2 5.4 10.4 10.3 17.4 12.2 16.5 4.5 36.2-.5 50.7-14.7 14.6-14.2 20.2-33.7 16.2-50.3z"/>
          </g>
          <g id="lights">
            <path d="M-329.4 382.4c-.4.4-.4 1.2 0 1.6.2.2.5.3.8.3.3 0 .6-.1.8-.3.4-.4.4-1.1 0-1.6-.5-.5-1.2-.5-1.6 0zm2.7-3.1c-.4.5-.3 1.2.1 1.6.2.2.5.3.7.3.3 0 .6-.1.8-.4.4-.5.3-1.2-.1-1.6-.4-.4-1.1-.4-1.5.1zm4.1-3.5c-.5-.4-1.2-.3-1.5.2-.4.5-.3 1.2.2 1.6.2.1.4.2.6.2.3 0 .7-.2.9-.5.5-.4.3-1.1-.2-1.5zm-9.8 9.5c-.5.4-.5 1.1-.1 1.6.2.2.5.4.8.4.3 0 .5-.1.7-.3.5-.4.5-1.1.1-1.6-.3-.5-1-.6-1.5-.1zm-3.2 2.6c-.5.4-.6 1.1-.2 1.6.2.3.5.4.9.4.2 0 .5-.1.7-.2.5-.4.6-1.1.2-1.6-.4-.5-1.1-.5-1.6-.2zm-7 4.9c-.2.2-.3.5-.3.8 0 .3.1.6.3.8.2.2.5.3.8.3.3 0 .6-.1.8-.3.2-.2.3-.5.3-.8 0-.3-.1-.6-.3-.8-.5-.4-1.2-.4-1.6 0zm3.7-2.4c-.5.4-.6 1-.3 1.6.2.3.6.5.9.5.2 0 .4-.1.6-.2.5-.4.6-1.1.3-1.6s-1-.6-1.5-.3zm17.3-18c-.2.2-.3.5-.3.8 0 .3.1.6.3.8.2.2.5.3.8.3.3 0 .6-.1.8-.3.2-.2.3-.5.3-.8 0-.3-.1-.6-.3-.8-.5-.4-1.2-.4-1.6 0z" class="st2"/>
            <path id="button" d="M-308.9 361.8c-1.5-1.5-3.9-1.2-5.2.7-1.3 1.9-1.1 4.7.5 6.3l4.6 4.6c1.6 1.5 3.9 1.3 5.2-.7 1.3-1.9 1.1-4.7-.5-6.3l-4.6-4.6zm3.5 9.8c-.1.1-.2.2-.3.4-.5.5-1.2.7-1.9 0l-4.6-4.6c-.9-.9-1-2.7-.2-3.9l.3-.3c.5-.5 1.2-.7 2 0l4.6 4.6c.8.9.9 2.7.1 3.8z" class="st2"/>
          </g>
        </svg>
        <figcaption>15% of consumers currently use wearable tech, such as smartwatches and fitness bands, in their daily lives. Wearable technology is expected to reach an adoption rate of 28% by 2016</figcaption>
      </figure>

      <figure>
        <img src="" alt="nike fuel band">
        <figcaption>61% of all devices in the wearable tech market are used for tracking fitness activities. The top activities include tracking mileage and calories</figcaption>
      </figure>

      <p>While consumer fitness tracking products are on the rise, the fitness industry has been slow to adopt a solution for the in-gym experience</p>
    </div>

    <div class="unit"
      <h2>Three Areas of Opportunities for Connected Gyms</h2>

      <div class="media">
        <img class="media__img" src="" alt="Area 1">
        <p class="media__body">1.	Motivated members lead to higher retention</p>
      </div>

      <figure>
        <img src="" alt="">
        <figcaption>52% of owners use their wearable fitness devices to stay motivated</figcaption>
      </figure>


      <div class="media">
        <img class="media__img" src="" alt="Area 2">
        <p class="media__body">2.	Virtual Personal Training creates a new revenue stream for gyms</p>
      </div>

      <p>Personal training is inaccessible to many members at an average costs of $56 per session</p>

      <figure>
        <img src="" alt="Pie graph"> <!-- Delete the image tag and paste the svg in place -->
        <figcaption>Only 13.5% of gym members are signed up for personal training services, and the majority drop their trainer after 3-4 sessions</figcaption>
      </figure>

      <div class="media">
        <img class="media__img" src="" alt="Dumb bell">
        <p class="media__body">3.	Gym analytics provide new insights into what equipment members need the most</p>
      </div>

      <figure>
        <img src="" alt="Pie graph"> <!-- Delete the image tag and paste the svg in place -->
        <figcaption>One of the biggest expenses for fitness facilities is buying and maintaining equipment, accounting for about 7.4% of revenue</figcaption>
      </figure>
    </div>

    <div class="unit">
      <h2>What’s Holding Back Connected Gyms</h2>

      <p>The variety of exercises that can be performed in the gym mean that there is no one-size-fits-all sensor for tracking everything. Rather, there needs to be a suite of sensors for different equipment and exercises, and a way to connect all the systems</p>

      <figure>
        <img src="" alt="Pie graph"> <!-- Delete the image tag and paste the svg in place -->
        <figcaption>By 2020, the amount of Internet-connected things will reach 50 billion, with $19 trillion in profits and cost savings coming from IoT over the next decade</figcaption>
      </figure>

      <p>The fitness industry is ready for this technological leap.  With products like Gymtrack spearheading this change, IoT enabled solutions are an inevitable element of the gym of the future</p>

      <figure>
        <img src="" alt="Connectivi"> <!-- Delete the image tag and paste the svg in place -->
        <figcaption> 94% of all businesses have seen a return on their IoT investments</figcaption>
      </figure>


      <figure>
        <img src="" alt="Pie graph"> <!-- Delete the image tag and paste the svg in place -->
        <figcaption> 94% of all businesses have seen a return on their IoT investments</figcaption>
      </figure>
    </div>

    <div class='unit'>
      <h2>Why the Internet of Things (IoT) Will Change the Fitness Industry</h2>
      <p>As of 2008, there are now more “things or objects” connected to the Internet than people. Already, companies across industries are seeing positive returns on their IoT investments, however, the fitness industry has yet to fully capitalize on the increased opportunity</p>
    </div>

  </div>

</body>
</html>

